#!/usr/bin/env python3
#SBATCH --spread-job
#SBATCH --time=04:00:00
#SBATCH -p cpu
#SBATCH -J sample-maker
#SBATCH --mem-per-cpu=4G
#SBATCH -N 5
#SBATCH --ntasks-per-node=28
#SBATCH --propagate

import pandas as pd
import numpy as np
import pyarrow.parquet as pq


from contextlib import contextmanager
from datetime import datetime
from glob import glob
from os import P_NOWAIT, WNOHANG, chdir, environ, getcwd, kill, makedirs, spawnv, waitpid
from os.path import dirname, getsize, isfile, join, relpath
from shutil import which
from signal import SIGHUP
from sys import argv, stderr
from time import sleep

SRUN = 'srun'
SRUN_ARGS = [SRUN, '-n1', '-N1', '--propagate', '--mem-per-cpu=4G']
LOG = 'log'
PROG = 'sample_maker'
PREPROCESS = 'read_random_rows_parquet'
PREPROCESS_ARGS = ['--rows=1000']

def read_random_file(parquet_file, output_dir, num_rows):
    parquet_data = pd.read_parquet(parquet_file)
    sample_data = parquet_data.sample(n=num_rows)
    
    csv_file = join(output_dir, f'sample_{1}.csv')
    
    sample_data.to_csv(csv_file, index=False)

def srun(cmd, stdout, stderr):
    args = SRUN_ARGS + ['--output', stdout, '--error', stderr] + list(cmd)

    return spawnv(P_NOWAIT, SRUN_PATH, args)

def stdout_name(task_id):
    return join(LOG, '%s-%d.out' % (PROG, task_id))

def stderr_name(task_id):
    return join(LOG, '%s-%d.err' % (PROG, task_id))
    
def parallel(files, slots, input_dir, output_base_dir, rows):
    children = {}
    task_id = 0

    while len(children) > 0 or len(files) > 0:
        while len(children) < slots and len(files) > 0:
            input_file = files.pop()
            relative_path = relpath(input_file, input_dir)
            output_file = join(output_base_dir, relative_path)
            output_dir = dirname(output_file)
            stdout_file = stdout_name(task_id)
            stderr_file = stderr_name(task_id)
            args = [PREPROCESS_PATH] + PREPROCESS_ARGS + [input_file, output_dir, rows]

            makedirs(output_dir, exist_ok=True)

            info('%s: Starting: %s %s id=%d' % (datetime.now(), PREPROCESS, relative_path, task_id))

            pid = srun(args, stdout_file, stderr_file)
            children[pid] = (relative_path, task_id)
            task_id += 1

        # Wait for tasks to finish
        if len(children) > 0:
            pid, ret = waitpid(-1, 0)
            prev_relative_path, prev_task_id = children.pop(pid)

            if ret != 0:
                try_kill_children(children)
                raise RuntimeError('Error: child process returned failure (%d).'
                        % ret)

            info('%s: Finished: %s %s id=%d' % (datetime.now(), PREPROCESS,
                prev_relative_path, prev_task_id))

def try_kill_children(children):
    for pid in children:
        kill(pid, SIGHUP)

    sleep(1)

    for _ in children:
        waitpid(-1, WNOHANG)

def info(msg):
    print(msg, file=stderr, flush=True)

@contextmanager
def now(msg):
    info('%s: Starting: %s' % (datetime.now(), msg))
    yield
    info('%s: Finished: %s' % (datetime.now(), msg))

def get_input_files(input_dir):
    cwd = getcwd()
    chdir(input_dir)
    try:
        return [path for path in glob('**/*', recursive=True) if isfile(path)]
    finally:
        chdir(cwd)
        
def find_program_paths():
    with now('finding program paths'):
        srun = which(SRUN)
        if not srun:
            raise RuntimeError('Unable to find %s program.' % SRUN)
        info(srun)
        preprocess = '/lustre/t0/scratch/users/heloisa.mengisztki/slurm/random_sample/read_random_rows_parquet'
        if not preprocess:
            raise RuntimeError('Unable to find %s program.' % PREPROCESS)
        info(preprocess)

        global SRUN_PATH, PREPROCESS_PATH

        SRUN_PATH = srun
        PREPROCESS_PATH = preprocess

def main():
    with now('sample-maker'):
        slots = int(environ['SLURM_NTASKS'])
        input_dir = argv[1]
        output_dir = argv[2]
        num_rows = int(argv[3])
        files = get_input_files(input_dir)

        find_program_paths()

        parallel(files, slots, input_dir, output_dir, num_rows)

if __name__ == '__main__': main()
